<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".DoctorDetailsActivity">
    <TextView
        android:id="@+id/textViewDDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HealthCare"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"/>
    <TextView
        android:id="@+id/textViewCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDDName"
        app:layout_constraintVertical_bias="0.01999998"/>

    <ListView
        android:id="@+id/ListViewDD"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCartTitle" />
    <Button
        android:id="@+id/ButtonDDBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.69">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>

java

package com.example.healthcare;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.Button;
import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.HashMap;


public class DoctorDetailsActivity  extends AppCompatActivity {
    private String[][] doctor_details1=
            {

                    {"Doctor Name:Ajit Saste", "Hospital Address:Borivali", "Exp:5yrs", "Mobile No:8888866666", "600"},
                    {"Doctor Name:Prasad pawar", "Hospital Address:Thane", "Exp:15yrs", "Mobile No:8796489079", "1000"},
                    {"Doctor Name:Anita yadav", "Hospital Address:Goregaon", "Exp:10yrs", "Mobile No:9876543210", "800"},
                    {"Doctor Name:Rahul prajapati", "Hospital Address:Churchgate", "Exp:20yrs", "Mobile No:9456783210", "900"},
                    {"Doctor Name:Sonali patil", "Hospital Address:Bandra", "Exp:20yrs", "Mobile No:9456783290", "700"},

            };

    private String[][] doctor_details2=
            {

                    {"Doctor Name:Neelam Patil", "Hospital Address:Virar", "Exp:5yrs", "Mobile No:2244666666", "600"},
                    {"Doctor Name:Swati pawar", "Hospital Address:Kandivali", "Exp:10yrs", "Mobile No:8796489089", "1000"},
                    {"Doctor Name:Neeraja dav", "Hospital Address:Churchgate", "Exp:7yrs", "Mobile No:9876543270", "800"},
                    {"Doctor Name:Mayuri prajapati", "Hospital Address:Borivali", "Exp:5yrs", "Mobile No:9456781230", "900"},
                    {"Doctor Name:Minakshi patil", "Hospital Address:Bandra", "Exp:8yrs", "Mobile No:945678890", "700"},

            };
    private String[][] doctor_details3=
            {

                    {"Doctor Name:Seema Pal", "Hospital Address:Kandivali", "Exp:4yrs", "Mobile No:8888866666", "600"},
                    {"Doctor Name:Pankaj Pratap", "Hospital Address:Thane", "Exp:10yrs", "Mobile No:8796489079", "1000"},
                    {"Doctor Name:Manisha Jain", "Hospital Address:Malad", "Exp:9yrs", "Mobile No:9876543210", "800"},
                    {"Doctor Name:vishnu singh", "Hospital Address:Mira road", "Exp:10yrs", "Mobile No:9456783210", "900"},
                    {"Doctor Name:Sarika Deshmukh", "Hospital Address:Vasai", "Exp:8yrs", "Mobile No:9456783210", "700"},

            };
    private String[][] doctor_details4=
            {

                    {"Doctor Name:Ajit singh", "Hospital Address:Borivali", "Exp:5yrs", "Mobile No:8765490321", "600"},
                    {"Doctor Name:Ram Rao", "Hospital Address:Thane", "Exp:10yrs", "Mobile No:8976543563", "1000"},
                    {"Doctor Name:Samreen Khan", "Hospital Address:Goregaon", "Exp:13yrs", "Mobile No:8705467822", "1000"},
                    {"Doctor Name:Sonu prajapati", "Hospital Address:Ashok Nagar", "Exp:8yrs", "Mobile No:9787656786", "900"},
                    {"Doctor Name:Renu patil", "Hospital Address:Bandra", "Exp:11yrs", "Mobile No:8765490231", "700"},

            };
    private String[][] doctor_details5=
            {

                    {"Doctor Name:Aakash yadav", "Hospital Address:Borivali", "Exp:5yrs", "Mobile No:8888866666", "600"},
                    {"Doctor Name:Pranali jain", "Hospital Address:Thane", "Exp:15yrs", "Mobile No:8796489079", "1000"},
                    {"Doctor Name:Neel singh", "Hospital Address:Goregaon", "Exp:10yrs", "Mobile No:9876543210", "800"},
                    {"Doctor Name:Rohani Singh ", "Hospital Address:Bhayander", "Exp:12yrs", "Mobile No:9456783210", "900"},
                    {"Doctor Name:Reem Khan", "Hospital Address:Bandra", "Exp:20yrs", "Mobile No:9456783210", "700"},

            };
    TextView tv;
    Button btn;
    String[][]doctor_details={};
    HashMap<String,String> item;
    ArrayList list;
    SimpleAdapter sa;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_doctor_details);

        tv=findViewById(R.id.textViewCartTitle);
        btn=findViewById(R.id.ButtonDDBack);

        Intent it= getIntent();
        String title = it.getStringExtra("title");
        tv.setText(title);

        if(title.compareTo("Family Physicians")==0)
            doctor_details= doctor_details1;
        else
        if(title.compareTo("Dietician")==0)
            doctor_details= doctor_details2;
        else
        if(title.compareTo("Dentist")==0)
            doctor_details= doctor_details3;
        else
        if(title.compareTo("Surgeon")==0)
            doctor_details= doctor_details4;
        else
            doctor_details= doctor_details5;


        btn.setOnClickListener( new View.OnClickListener(){
            @Override
            public void onClick(View view){
                startActivity(new Intent(DoctorDetailsActivity.this,FindDoctorActivity.class));
            }
        });
        list=new ArrayList();
        for(int i=0;i<doctor_details.length;i++){
            item=new HashMap<String,String>();
            item.put("line1",doctor_details[i][0]);
            item.put("line2",doctor_details[i][1]);
            item.put("line3",doctor_details[i][2]);
            item.put("line4",doctor_details[i][3]);
            item.put("line5","Cons Fees:"+doctor_details[i][4]+"/-");
            list.add( item );
        }
        sa=new SimpleAdapter(this,list,
                R.layout.multi_lines,
                new String[]{"line1","line2","line3","line4","line5"},
                new int[]{R.id.line_a,R.id.line_b,R.id.line_c,R.id.line_d,R.id.line_e}
        );
       ListView lst=findViewById(R.id.ListViewDD);
       lst.setAdapter(sa);

        lst.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Intent it =new Intent(DoctorDetailsActivity.this,BookAppointmentActivity.class);
                it.putExtra("text1",title);
                it.putExtra("text2",doctor_details[i][0]);
                it.putExtra("text3",doctor_details[i][1]);
                it.putExtra("text4",doctor_details[i][3]);
                it.putExtra("text5",doctor_details[i][4]);
                startActivity(it);
            }
        });
    }
}